
# 1. SQL 문제

### 문제 1: 판매실적금액이 10,000원 이상인 판매실적의 직원 ID와 판매실적금액을 조회하시오.
```sql
SELECT 직원ID, 판매실적금액 
FROM 판매실적
WHERE 판매실적금액 >= 10000;
```

### 문제 2: 도시가 'SEOUL'인 영업지점에서 근무하는 직원의 직원ID를 입사일자 내림차순으로 조회하시오.
```sql
SELECT 직원ID
FROM 직원
JOIN 영업지점 ON 직원.지점ID = 영업지점.지점ID
WHERE 영업지점.도시 = 'SEOUL'
ORDER BY 입사일자 DESC;
```

### 문제 3: 지점명이 '서'로 시작하는 영업지점을 모두 삭제하시오.
```sql
DELETE FROM 영업지점
WHERE 지점명 LIKE '서%';
```

### 문제 4: 2020년 12월 31일에 근무했던 직원의 2020년 12월 판매실적금액을 20% 증가한 금액으로 수정하시오.
```sql
UPDATE 판매실적
SET 판매실적금액 = 판매실적금액 * 1.2
WHERE 판매년월 = '202012' AND 직원ID IN (
  SELECT 직원ID
  FROM 직원
  WHERE 입사일자 <= '20201231' AND (퇴사일자 >= '20201231' OR 퇴사일자 IS NULL)
);
```

### 문제 5: 함수 종속 관계를 설명하고, 정규화하지 않은 릴레이션의 문제를 설명하시오.
- **함수 종속 관계:** 영업지점직원(직원ID → 지점ID, 직원명, 지점명, 도시, 직원전화번호, 지점전화번호, 입사일자, 퇴사일자)의 경우, 직원ID가 결정하는 정보들이 많기 때문에 함수 종속성이 존재합니다. 이는 2차 정규형이 아닙니다.
- **문제:** 중복된 데이터로 인해 데이터 삽입, 삭제, 갱신 시 문제가 발생할 수 있습니다. 예를 들어, 특정 직원이 퇴사하면 그 직원과 관련된 모든 영업지점 정보도 함께 삭제되어야 하므로 정보 손실이 발생할 수 있습니다.

### 문제 6: 직원 릴레이션에 대한 뷰를 생성하시오.
- 조건: 뷰명은 'Employee'이며, 직원 릴레이션의 직원ID, 지점ID, 직원명만 포함, 입사일자가 2020년 1월 1일 이후인 튜플만 조회 가능.
```sql
CREATE VIEW Employee AS
SELECT 직원ID, 지점ID, 직원명
FROM 직원
WHERE 입사일자 >= '20200101';
```

### 문제 7: 권한 관리 SQL을 작성하시오.
1. **User1에게 '직원' 릴레이션에 대한 삽입 권한 부여**
```sql
GRANT INSERT ON 직원 TO User1;
```

2. **User2에게 '직원' 릴레이션에 대한 조회 권한 금지**
```sql
REVOKE SELECT ON 직원 FROM User2;
```

# 2. 소프트웨어 공학 문제

### 문제 1: 순차 다이어그램을 완성하시오.
- **답:** 순차 다이어그램은 객체 간의 메시지 전달을 시간순으로 표현합니다. 주어진 요구사항에 따라 다이어그램을 그려 메시지 번호에 따라 호출되는 순서를 나타냅니다.

### 문제 2: 여러 고객이 동일한 계좌에 자금을 이체할 때 발생할 수 있는 데이터베이스 오류와 해결 방법을 설명하시오.
- **문제점:** 동시에 여러 사용자가 같은 계좌에 접근하여 이체를 시도하면 데이터 무결성이 깨질 수 있습니다.
- **해결 방법:** 트랜잭션 격리 수준을 설정하거나, 락을 사용하여 동시에 접근하는 것을 제어할 수 있습니다.

### 문제 3: 결합도와 응집도를 설명하고, 소프트웨어 모듈화의 목표를 설명하시오.
- **결합도:** 모듈 간의 상호 의존성을 의미하며, 결합도가 낮을수록 좋은 설계를 의미합니다.
- **응집도:** 모듈 내의 요소들이 얼마나 밀접하게 연관되어 있는지를 나타내며, 응집도가 높을수록 좋은 설계를 의미합니다.
- **모듈화 목표:** 결합도를 낮추고 응집도를 높여, 유지보수가 쉽고, 확장 가능한 소프트웨어를 만드는 것이 목표입니다.

### 문제 4: 자료 결합도와 기능적 응집도를 설명하시오.
- **자료 결합도 (Data Coupling):** 모듈이 단순한 데이터를 교환하는 방식으로 연결된 경우로, 결합도가 낮습니다.
- **기능적 응집도 (Functional Cohesion):** 모듈이 단일한 기능을 수행하는 경우로, 응집도가 높습니다.
